OpenXT 6.0.0 Release Notes
==========================
Ross Philipson <philipsonr@ainfosec.com>
v1.0, August 2016: First revision

:numbered:
Features
--------

New in OpenXT v6.0.0:

- OpenEmbedded platform update - Yocto release 2.0 (Jethro) - see https://www.yoctoproject.org/downloads/core/jethro20
- Linux Kernel update 4.4.16
- Xen 4.3.4
- Intel Skylake support
- Package Updates
* OpenSSL 1.0.1t
* OpenSSH 7.1p2
* rsyslog 7.6.1
* logrotate 3.9.1

:numbered:
Security Fixes
--------------

List of security fixes:

- OpenEmbedded security fixes - see Security Fixes tabe - https://www.yoctoproject.org/downloads/core/jethro20
- Xen XSA-154, XSA-182
- glibc CVE-2015-7547
- wpa_supplicant CVE-2015-8041, CVE-2015-4141

:numbered:
Known Issues
------------

Known issues and workarounds for OpenXT v6.0.0
